@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.contacts__row
		margin-right: 50px

	.photo__wrap
		margin-left: 10px


@media only screen and (max-width : 876px)
	.info__text
		display: none

	.info__position
		font-size: 1.5rem

	.info__h1
		font-size: 3.5rem
		margin-top: 5px

	.contacts__row
		margin-right: 60px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header__photo
		display: none

	.info__row
		margin-left: 30px

	.info__text
		display: block

	.info__h1
		margin-top: 0

@media only screen and (max-width : 624px)
	.header__row
		flex-direction: column

	.contacts__row
		padding-left: 19px
		margin-left: 30px
		margin-top: 20px

	.info__text
		padding-right: 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.contacts__row
		margin-left: 15px

	.info__row
		margin-left: 15px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.contacts__row
		margin-left: 5px

	.info__row
		margin-left: 5px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

