@import "normalize"
@import "fonts"
@import "libs"
@import "vars"


*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	font-family: "lato"
	color: #455a63

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

h1, h2
	margin: 0


html
	font-size: 14px

.footer
	height: 27px
	width: 100%
	background-color: #6467af
	position: absolute
	left: 0
	bottom: 0

.main__container
	padding-bottom: 62px

.wrapper
	position: relative
	min-height: 100%
	max-width: 1000px
	margin: 0 auto
	overflow: hidden

.__container
	max-width: 922px
	margin: 0 auto
	//padding: 0 10px

.photo__wrap
	width: 233px
	height: 233px
	border-radius: 50%
	border: 13px solid #6a9ac5
	box-shadow: 0px 0px 3px 0px rgba(106, 154, 197, 1)
	overflow: hidden
	background: url("../img/profile-photo.jpg") 50% 20% no-repeat
	background-size: 120% auto

.header
	background-color: #6467af

.header__row
	display: flex
	padding-top: 28px
	padding-bottom: 21px

.header__photo
	flex-basis: 30%

.header__info
	flex-basis: 45%

.header__contacts
	flex-basis: 39%

.info__row
	padding-left: 21px

.info__h1
	display: inline-block
	font-family: "Lobster 1.4"
	font-size: 4.214285714285714rem
	font-weight: 400
	line-height: normal
	color: #fff
	margin-top: -10px
	margin-bottom: 5px


.info__position
	font-family: "lato"
	font-weight: 400
	font-size: 1.857142857142857rem
	text-transform: uppercase
	color: #ffffff
	margin-top: 4px
	margin-bottom: 5px
	margin-left: -1px

.info__text
	font-family: "lato"
	font-weight: 400
	font-size: 14px
	margin: 0
	color: #ffffff
	line-height: 19px
	opacity: 0.8

.contacts__row
	padding-left: 52px
	padding-right: 5px

.phone__img
	padding-right: 0.8571428571428571rem
	display: inline-block
	vertical-align: top

.website__img
	padding-right: 0.8571428571428571rem
	display: inline-block
	vertical-align: top

.e-mail__img
	padding-right: 0.8571428571428571rem
	display: inline-block
	vertical-align: top

.location__img
	padding-right: 0.8571428571428571rem
	display: inline-block
	vertical-align: top

.phone__link
	display: inline-block
	font-family: "lato"
	font-weight: 400
	font-size: 1.142857142857143rem
	white-space: nowrap

.website__link
	display: inline-block
	font-family: "lato"
	font-weight: 400
	font-size: 1.142857142857143rem
	white-space: nowrap

.e-mail__link
	display: inline-block
	font-family: "lato"
	font-weight: 400
	font-size: 1.142857142857143rem
	white-space: nowrap

.location__link
	display: inline-block
	font-family: "lato"
	font-weight: 400
	font-size: 1.142857142857143rem
	white-space: nowrap

.location__text
	display: inline-block
	white-space: normal
	padding-top: 7px
	//padding-right: 10px
	color: #ffffff
	word-wrap: break-word

.location__text:hover
	text-decoration: underline

.e-mail__text:hover
	text-decoration: underline

.website__text:hover
	text-decoration: underline

.phone__text:hover
	text-decoration: underline

.e-mail__text
	display: inline-block
	white-space: normal
	padding-top: 6px
	color: #ffffff
	word-wrap: break-word

.website__text
	display: inline-block
	white-space: normal
	padding-top: 5px
	color: #ffffff
	word-wrap: break-word

.phone__text
	display: inline-block
	white-space: normal
	padding-top: 5px
	color: #ffffff
	word-wrap: break-word

.contacts__col
	padding: 7px 0

//--------------------------------Main------------------------------------//

body
	background: url("../img/fon.jpg")

.wrapper
	background-color: #fff
	border: 1px solid rgba(100, 103, 175, 0.7)

.main__content
	display: flex
	padding-top: 20px
	flex-wrap: nowrap

.main__left
	flex-basis: 55%
	//background-color: green
	//height: 1000px

.main__right
	flex-basis: 45%
	//background-color: blue

.line
	height: 3px
	width: 170px
	background-color: #455a63
	border: none
	display: inline-block

.skills
	position: relative

.skills__img
	display: inline-block
	vertical-align: middle
	margin-left: -5px

.skills__h3
	display: inline-block
	vertical-align: middle
	font-family: "Lobster 1.4"
	font-weight: 400
	font-size: 2rem
	color: #455a63
	padding-left: 5px

.skills__line
	display: inline-block
	position: absolute
	right: 9%
	top: 30%
	transform: translate(0, -50%)



//------------progress-circle----------------//

.progress-circle__padding
	padding-left: 5px

.progress-circle__row
	margin-top: -5px



.progress-circle__wrapper
	display: inline-block
	margin-bottom: 15px

.progress-circle__item
	margin: 5px 22px
	width: 64px
	height: 64px
	position: relative

.progress-circle__backaground
	width: 48px
	height: 48px
	position: absolute
	background-color: #455a63
	top: 50%
	left: 50%
	right: 0
	text-align: center
	transform: translate(-50%, -50%)
	border-radius: 50%

.progress-circle__text
	position:  absolute
	margin-left: auto
	margin-right: auto
	top: 50%
	left: 0
	right: 0
	text-align: center
	transform: translate(0, -50%)
	z-index: 1000
	color: #fff
	font-family: "lato"
	font-size: 0.9806rem

.progress-circle__technology
	text-align: center
	font-family: "Lato"
	font-weight: 500
	font-size: 1.25rem
	text-transform: uppercase

//------------progress-circle end----------------//

.progress-circle__info-text
	color: #526b75
	padding-left: 30px
	margin-top: -15px

.progress-circle__info-text-h3
	text-transform: uppercase
	font-size: 1.4285 rem
	font-weight: 600
	font-family: "lato"
	color: #526b75
	letter-spacing: .05rem

.progress-circle__info-text-p
	font-size: 1rem
	font-family: "lato"
	color: #526b75
	line-height: 1.3rem
	margin-top: -11px
	margin-left: -1px
	padding-right: 10px

//------------progress-line----------------//

.left-content__line-skills
	margin-left: 40px
	margin-top: -24px

.line-skills__wrapper
	height: 20px
	margin: 35px 0

.line-skills__line
	margin: 20px
	width: 400px
	height: 8px
	display: block
	position: relative

.progressbar-text
	color: #455a63
	font-family: "lato"
	font-weight: 600

.line-skills__text
	position: absolute
	text-transform: uppercase
	font-family: "lato"
	font-weight: 600
	top: -19px

//------------progress-languages----------------//

.left-content__line-languages
	margin-left: 40px
	margin-top: -24px

.line-languages__wrapper
	height: 20px
	margin: 35px 0

.line-languages__line
	margin: 20px
	width: 400px
	height: 13px
	display: block
	position: relative

.line-languages__text
	color: #455a63
	font-family: "lato"
	font-weight: 500

.line-languages__text
	position: absolute
	text-transform: uppercase
	font-family: "lato"
	font-weight: 400
	top: -19px

.line-languages__text:before
	content: ''
	background: url("../img/prog_bg.png") repeat-x
	z-index: 2000 !important
	height: 13px
	position: absolute
	width: 400px
	top: 25px

//--------------- line-modify ---------------//

.experience__line
	width: 150px
	top: 34px
	right: 0

.personal__line
	width: 206px

.languages__line
	width: 256px

//--------------- line-modify end ---------------//

//---------------- right-content ---------------//

.right-text__h4
	font-size: 1.2857rem
	color: #455a63
	text-transform: uppercase
	font-family: "lato"
	font-weight: 500
	margin: 0

.right-text__text
	font-size: 1rem
	color: #455a63
	font-family: "lato"
	font-weight: 400
	margin: 0
	line-height: 19px

.right-text__wrap
	margin-top: 23px
	padding-left: 60px
	padding-right: 10px
	position: relative

.right-text__container
	margin-top: -25px

.right-text__circle
	display: inline-block
	background: url("../img/circle-text.png") no-repeat
	height: 20px
	width: 20px
	position: absolute
	top: 4px
	left: 30px

.right-text__line
	display: inline-block
	width: 2px
	height: 113%
	background-color: #455a63
	position: absolute
	left: 38px
	top: 21px
	opacity: 0.7
	transform: translate(40%, 0)

.right-text__wrap:last-child .right-text__line
	height: 80%

.left-content___education
	margin-top: 18px
	margin-bottom: 30px

.education__line
	width: 50%












@import "media" // Всегда в конце
